; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	SparkFun_TB6612
	NewPing
	FS
	Wifi
	ESP Async Webserver
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	ESP32-Arduino-Servo-Library-master
	config
	bblanchon/ArduinoJson@^7.0.3
	pubsubclient-master
